require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

describe RoundsController do

  def mock_round(stubs={})
    @mock_round ||= mock_model(Round, stubs)
  end
  
  describe "responding to GET index" do

    it "should expose all rounds as @rounds" do
      Round.should_receive(:find).with(:all).and_return([mock_round])
      get :index
      assigns[:rounds].should == [mock_round]
    end

    describe "with mime type of xml" do
  
      it "should render all rounds as xml" do
        request.env["HTTP_ACCEPT"] = "application/xml"
        Round.should_receive(:find).with(:all).and_return(rounds = mock("Array of Rounds"))
        rounds.should_receive(:to_xml).and_return("generated XML")
        get :index
        response.body.should == "generated XML"
      end
    
    end

  end

  describe "responding to GET show" do

    it "should expose the requested round as @round" do
      Round.should_receive(:find).with("37").and_return(mock_round)
      get :show, :id => "37"
      assigns[:round].should equal(mock_round)
    end
    
    describe "with mime type of xml" do

      it "should render the requested round as xml" do
        request.env["HTTP_ACCEPT"] = "application/xml"
        Round.should_receive(:find).with("37").and_return(mock_round)
        mock_round.should_receive(:to_xml).and_return("generated XML")
        get :show, :id => "37"
        response.body.should == "generated XML"
      end

    end
    
  end

  describe "responding to GET new" do
  
    it "should expose a new round as @round" do
      Round.should_receive(:new).and_return(mock_round)
      get :new
      assigns[:round].should equal(mock_round)
    end

  end

  describe "responding to GET edit" do
  
    it "should expose the requested round as @round" do
      Round.should_receive(:find).with("37").and_return(mock_round)
      get :edit, :id => "37"
      assigns[:round].should equal(mock_round)
    end

  end

  describe "responding to POST create" do

    describe "with valid params" do
      
      it "should expose a newly created round as @round" do
        Round.should_receive(:new).with({'these' => 'params'}).and_return(mock_round(:save => true))
        post :create, :round => {:these => 'params'}
        assigns(:round).should equal(mock_round)
      end

      it "should redirect to the created round" do
        Round.stub!(:new).and_return(mock_round(:save => true))
        post :create, :round => {}
        response.should redirect_to(round_url(mock_round))
      end
      
    end
    
    describe "with invalid params" do

      it "should expose a newly created but unsaved round as @round" do
        Round.stub!(:new).with({'these' => 'params'}).and_return(mock_round(:save => false))
        post :create, :round => {:these => 'params'}
        assigns(:round).should equal(mock_round)
      end

      it "should re-render the 'new' template" do
        Round.stub!(:new).and_return(mock_round(:save => false))
        post :create, :round => {}
        response.should render_template('new')
      end
      
    end
    
  end

  describe "responding to PUT udpate" do

    describe "with valid params" do

      it "should update the requested round" do
        Round.should_receive(:find).with("37").and_return(mock_round)
        mock_round.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :round => {:these => 'params'}
      end

      it "should expose the requested round as @round" do
        Round.stub!(:find).and_return(mock_round(:update_attributes => true))
        put :update, :id => "1"
        assigns(:round).should equal(mock_round)
      end

      it "should redirect to the round" do
        Round.stub!(:find).and_return(mock_round(:update_attributes => true))
        put :update, :id => "1"
        response.should redirect_to(round_url(mock_round))
      end

    end
    
    describe "with invalid params" do

      it "should update the requested round" do
        Round.should_receive(:find).with("37").and_return(mock_round)
        mock_round.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, :id => "37", :round => {:these => 'params'}
      end

      it "should expose the round as @round" do
        Round.stub!(:find).and_return(mock_round(:update_attributes => false))
        put :update, :id => "1"
        assigns(:round).should equal(mock_round)
      end

      it "should re-render the 'edit' template" do
        Round.stub!(:find).and_return(mock_round(:update_attributes => false))
        put :update, :id => "1"
        response.should render_template('edit')
      end

    end

  end

  describe "responding to DELETE destroy" do

    it "should destroy the requested round" do
      Round.should_receive(:find).with("37").and_return(mock_round)
      mock_round.should_receive(:destroy)
      delete :destroy, :id => "37"
    end
  
    it "should redirect to the rounds list" do
      Round.stub!(:find).and_return(mock_round(:destroy => true))
      delete :destroy, :id => "1"
      response.should redirect_to(rounds_url)
    end

  end

end
