require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

describe RoundsController do
  describe "route generation" do
    it "should map #index" do
      route_for(:controller => "rounds", :action => "index", :season => 1).should == "seasons/1/rounds"
    end
  
    it "should map #show" do
      route_for(:controller => "rounds", :action => "show", :season => 1, :id => 1).should == "seasons/1/rounds/1"
    end
  
    it "should map #edit" do
      route_for(:controller => "rounds", :action => "edit", :season => 1, :id => 1).should == "seasons/q/rounds/1/edit"
    end
  
    it "should map #update" do
      route_for(:controller => "rounds", :action => "update", :season => 1, :id => 1).should == "seasons/1/rounds/1"
    end
  
    it "should map #destroy" do
      route_for(:controller => "rounds", :action => "destroy", :season => 1, :id => 1).should == "seasons/1/rounds/1"
    end
  end

  describe "route recognition" do
    it "should generate params for #index" do
      params_from(:get, "/rounds").should == {:controller => "rounds", :action => "index"}
    end
  
    it "should generate params for #new" do
      params_from(:get, "/rounds/new").should == {:controller => "rounds", :action => "new"}
    end
  
    it "should generate params for #create" do
      params_from(:post, "/rounds").should == {:controller => "rounds", :action => "create"}
    end
  
    it "should generate params for #show" do
      params_from(:get, "/rounds/1").should == {:controller => "rounds", :action => "show", :id => "1"}
    end
  
    it "should generate params for #edit" do
      params_from(:get, "/rounds/1/edit").should == {:controller => "rounds", :action => "edit", :id => "1"}
    end
  
    it "should generate params for #update" do
      params_from(:put, "/rounds/1").should == {:controller => "rounds", :action => "update", :id => "1"}
    end
  
    it "should generate params for #destroy" do
      params_from(:delete, "/rounds/1").should == {:controller => "rounds", :action => "destroy", :id => "1"}
    end
  end
end
